{
  "version": "2.9.1",
  "name": "ge-worm",
  "description": "a worm for the General Election.",
  "main": "./index.js",
  "dependencies": {
    "colors": "1.4.0",
    "node-twitter": "0.5.3",
    "sentiment": "5.0.2",
    "socket.io": "2.4.0"
  }
}